server {
	server_name example.com;
	location /static {
		return 301 /static/;
	}
	location /static/ {
		index index.html;
		try_files $uri $uri/ =404;
		alias /var/www/static/www/;
		autoindex on;
		error_page 404 /static_404.html;
	}
	location = /static_404.html {
		alias /var/www/static/extra/404.html;
		internal;
	}
}
